%  Alistair Kirk's Lilypond Template for Polyphonic Music - last revised 2013-07-18.
%
%  If you're using Notepad++ to edit this (and you should be unless you're using Frescobaldi - get it from PortableApps.com) for windows,
%  then you can use the 'Postscript' lexer in the 'Language' menu to get reasonably good syntax highlighting, bracket matching,
%  subroutine collapsing etc

%%%%%%%%%%%%%%%%%%
% 1 - Description of this score
%%%%%%%%%%%%%%%%%%

% 1b - titles
\header {
	subtitle = "Motetto a V voci"
}
htitle = "Sic Deus Dilexit"


\include "Global_settings.ly"

\include "Music_Lyrics_Notes.ly"

\include "Global_Score_block.ly"

\version "2.18"